# jsreport-dotnet-aspnetcore

./: README.md  appveyor.yml  jsreport.AspNetCore.sln  jsreport.MVC.sln
jsreport.AspNetCore/: HttpContextExtensions.cs  IJsReportMVCService.cs  JsReportBuilderExtensions.cs  JsReportFeature.cs  JsReportMVCService.cs  JsReportMiddleware.cs  JsReportPipeline.cs  JsReportServicesExtensions.cs  jsreport.AspNetCore.csproj
jsreport.AspNetCore.Test/: JsReportMiddlewareTest.cs  jsreport.AspNetCore.Test.csproj
jsreport.MVC/: HttpContextExtensions.cs  IJsReportMVCService.cs  JsReportBuilderExtensions.cs  JsReportFeature.cs  JsReportMVCService.cs  JsReportMiddleware.cs  JsReportPipeline.cs  JsReportServicesExtensions.cs  jsreport.MVC.csproj
jsreport.MVC.Test/: JsReportMiddlewareTest.cs  jsreport.MVC.Test.csproj
