<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	<PackageId>jsreport.AspNetCore</PackageId>
	<Title>jsreport asp.net core and MVC integration</Title>
	<Authors>Jan Blaha</Authors>
	<Description>Pdf rendering from asp.net core views using jsreport</Description>
	<PackageProjectUrl>https://jsreport.net</PackageProjectUrl>
	<PackageLicenseUrl>https://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
	<PackageIconUrl>https://jsreport.net/img/favicon.ico</PackageIconUrl>
	<Copyright>Copyright 2013-2022 Jan Blaha</Copyright>
	<PackageTags>jsreport;report;pdf;asp.net;core;mvc</PackageTags>
	<RepositoryUrl>https://github.com/jsreport/jsreport-dotnet</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>Release notes are at https://github.com/jsreport/jsreport-dotnet-aspnetcore/releases</PackageReleaseNotes>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Version>3.8.0</Version>
	<AssemblyVersion>3.8.0.0</AssemblyVersion>
	<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Choose>
	<When Condition=" '$(SolutionName)' == 'jsreport.development' ">
	  <ItemGroup>
		<ProjectReference Include="..\..\jsreport-dotnet-types\jsreport.Types\jsreport.Types.csproj" />
		<ProjectReference Include="..\..\jsreport-dotnet-shared\jsreport.Shared\jsreport.Shared.csproj" />
	  </ItemGroup>
	</When>
	<Otherwise>
	  <ItemGroup>
		<PackageReference Include="jsreport.Types" Version="3.8.1" />
		<PackageReference Include="jsreport.Shared" Version="3.8.0" />
	  </ItemGroup>
	</Otherwise>
  </Choose>

</Project>